<html>

<head>

<title>contact</title>
<style>
body{
//background:url('b.jpg') ;
background-size:cover;
background-repeat:no-repeat;
margin:0;
padding:0;
font-family:arial;
}

.login{
margin:auto;
width:300px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,1.3);
margin-top:50px;

background:linear-gradient(top,#3c3c3c 0%, #222222 100%);
background:-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
}
h2{
margin:0 0 10px 0;
padding:10px;
color:#CCCCCC;
text-align:center;
}
h3{
margin:0 0 10px 0;
padding:10px;
color:#FFFFFF;
text-align:left;
}
h5{
margin:0 0 30px 0;
padding:10px;
color:#CCCCCC;
text-align:justify;
}
input{
width:100%;
margin-bottom:30px;
}
input[type=text],input[type=password],input[type=number]{
border:none;
outline:none;
border:2px #fff dotted;
background:#666666;
border-radius:20px;
box-sizing:border-box;
color:#FFFFFF;
font-size:16px;
padding:10px;
text-align:center;
}
{
border:none;
outline:none;
padding:10px;
font-size:16px;
cursor:pointer;
border-radius:20px;
background:#FFFFFF;
align:center;
}

.massage{
background-color:#666666;
}
.style2 {color: #CCCCCC}
.style4 {font-weight: bold}
.style4 {font-color:#FFFFFF}
</style>

</head>

<body bgcolor="#006666">

<h2>&nbsp;</h2>


<div class="login">
<br>
<h3>CONTACT US</h3>

<H5>Type the informations here</H5>
<form>

  <p>
 
  <input type="text" name="name" placeholder="Enter your name:"> 
    
  <input type="text" name="email" placeholder="Enter your email:"> 
    </p>
    
  <span class="style2"><strong><FONT face="Arial, Helvetica, sans-serif">  </strong>  </span>
  <div align="justify"><span class="style2"><strong>MASSAGE
  </strong></span>
    <textarea name="massage" cols="34" rows="4" class="massage" class="style5"></textarea>
  </div>

</form> 

</div>
<div align="center">
  <button type="submit; style=" class="style4"height:29px; width:14px; >SEND</button>
</div>
</body>


</html>